def getSmallest(numbers):
    if numbers == None or numbers == []: #returns empty number sets a None value to match min()
        return None
    smallest = numbers[0]    
    for num in numbers:
        if num < smallest:
            smallest = num
    return smallest

def getBiggest(numbers):
    if numbers == None or numbers == []:
        return None
    biggest = numbers[0]    
    for num in numbers:
        if num > biggest:
            biggest = num
    return biggest

assert getSmallest([1, 2, 3]) == 1

assert getBiggest([1, 2, 3]) == 3

assert getSmallest([3, 2, 1]) == 1

assert getBiggest([3, 2, 1]) == 3

assert getSmallest([28, 25, 42, 2, 28]) == 2

assert getBiggest([28, 25, 42, 2, 28]) == 42

assert getSmallest([1]) == 1

assert getBiggest([1]) == 1

assert getSmallest([]) == None

assert getBiggest([]) == None

print("No Problems Found!")
