intpairs = {1:'1',
            2:'2',
            3:'3',
            4:'4',
            5:'5',
            6:'6',
            7:'7',
            8:'8',
            9:'9',
            0:'0'
}

def convertIntToStr(integerNum):
    stringnum = ''
    if integerNum < 0:
        stringnum += '-' #begins out stringerized int with negative when needed
        integerNum *= -1 #Converts negative number to positive for future work
    integerscratch = integerNum
    digitplace = 1
    while integerscratch >= 10:
        integerscratch //= 10
        digitplace += 1
    for i in range(digitplace-1, -1, -1):
        next_char = integerNum // (1*10**i)
        integerNum -= next_char * (1*10**i)
        stringnum += intpairs[next_char]
    return stringnum
    
    


for i in range(-10000, 10000):

    assert convertIntToStr(i) == str(i)
    
print("No Problems Found!")
