def ordinalSuffix(number):
    number = str(number)
    if number[-2:-1] == "1":
        return "{}th".format(number)
    elif number[-1:] == "1":
        return "{}st".format(number)
    elif number[-1:] == "2":
        return "{}nd".format(number)
    elif number[-1:] == "3":
        return "{}rd".format(number)
    else:
        return "{}th".format(number)
                   
assert ordinalSuffix(0) == '0th'

assert ordinalSuffix(1) == '1st'

assert ordinalSuffix(2) == '2nd'

assert ordinalSuffix(3) == '3rd'

assert ordinalSuffix(4) == '4th'

assert ordinalSuffix(10) == '10th'

assert ordinalSuffix(11) == '11th'

assert ordinalSuffix(12) == '12th'

assert ordinalSuffix(13) == '13th'

assert ordinalSuffix(14) == '14th'

assert ordinalSuffix(101) == '101st'

assert ordinalSuffix(11941) == '11941st'

print("No Mistakes Found!")
