def mergeTwoLists(list1,list2):
    merge_list = []
    while len(list1) > 0 and len(list2) > 0: #Runs this loop while both lists still have entries
        #if list1 lesser or equal, removes and places entry in output
        if list1[0] <= list2[0]: 
            merge_list.append(list1.pop(0))
        #only if list2 is less than list1, removes and places in output
        elif list2[0] < list1[0]: 
            merge_list.append(list2.pop(0))
    #Once one list is empty, these place remaining items in output        
    while len(list1) > len(list2): 
        merge_list.append(list1.pop(0))
    while len(list2) > len(list1):
        merge_list.append(list2.pop(0))
    return merge_list


assert mergeTwoLists([1, 3, 6], [5, 7, 8, 9]) == [1, 3, 5, 6, 7, 8, 9]

assert mergeTwoLists([1, 2, 3], [4, 5]) == [1, 2, 3, 4, 5]

assert mergeTwoLists([4, 5], [1, 2, 3]) == [1, 2, 3, 4, 5]

assert mergeTwoLists([2, 2, 2], [2, 2, 2]) == [2, 2, 2, 2, 2, 2]

assert mergeTwoLists([1, 2, 3], []) == [1, 2, 3]

assert mergeTwoLists([], [1, 2, 3]) == [1, 2, 3]

print("No Problems Found!")
